115 , Halifax 1st   , a ;
116 , Langwith 1st  , a ;
117 , Alcuin 2nd    , a ;
118 , Wentworth 2nd , a ;
119 , Derwent 3rd   , a ;
120 , James 3rd     , a ;
121 , James 1st     , b ;
122 , Wentworth 1st , b ;
123 , Vanbrugh 2nd  , b ;
124 , Derwent 2nd   , b ;
125 , Alcuin 3rd    , b ;
126 , Goodricke 3rd , b ;
127 , Goodricke 1st , c ;
128 , Alcuin 1st    , c ;
129 , Halifax 2nd   , c ;
130 , Langwith 2nd  , c ;
131 , Vanbrugh 3rd  , c ;
132 , Wentworth 3rd , c ;
133 , Derwent 1st   , d ;
134 , Vanbrugh 1st  , d ;
135 , James 2nd     , d ;
136 , Goodricke 2nd , d ;
137 , Halifax 3rd   , d ;
138 , Langwith 3rd  , d ;
